####hbase安装####
下载hbase-1.2.6-bin.tar.gz
####配置环境变量
vi /etc/profile
####
编辑hbase-env.sh
# The java implementation to use.  Java 1.7+ required.
export JAVA_HOME=/usr/local/src/jdk1.7.0_80

# Extra Java CLASSPATH elements.  Optional.
export HBASE_CLASSPATH=/usr/local/src/hadoop-2.8.1/etc/hadoop

export HBASE_MANAGES_ZK=false
export HBASE_LOG_DIR=/usr/local/src/hbase/logs
###
编辑hbase-site.xml
<property>
  <name>hbase.rootdir</name>
  <value>hdfs://192.168.157.131:9000/hbase</value>
</property>
<property>
  <name>hbase.cluster.distributed</name>
  <value>true</value>
</property>
<property>
  <name>hbase.zookeeper.quorum</name>
  <value>192.168.157.131,192.168.157.129,192.168.157.130</value>
</property>
<property>
  <name>hbase.zookeeper.property.dataDir</name>
  <value>/usr/local/src/hbase/zookeeper</value>
</property>
<property>
<name>hbase.tmp.dir</name>
<value>/usr/local/src/hbase/tmp</value>
</property>
<property>
<name>hbase.zookeeper.property.clientPort</name>
<value>2181</value>
</property>

####
运行master
./start-hbase.sh
####
web ui
master-> http://192.168.157.131:16010/master-status
slave RegionServer ->  http://192.168.157.130:16030/rs-status

####
hbase 命令
bin/hbase shell
###服务器状态
->status
###版本
->version
###创建表###create 表名,列族
create 'user','cf1','cf2'
###列表信息
list
###插入和修改数据###put 表名,行健值,列族:列名称,列值
put 'user','tom','cf1:name','tom'
put 'user','tom','cf1:age',28
put 'user','grace','cf1:name','tom'
put 'user','grace','cf1:age',28
###删除列内容
delete 'user','tom','cf1:name'
###删除整行内容
deleteall 'user','tom'
