1-HashMap原理经典
	http://www.importnew.com/7099.html
2-ConcurrentHashMap原理
	http://www.importnew.com/16147.html
	https://www.ibm.com/developerworks/cn/java/java-lo-concurrenthashmap/
3-RabbitMQ ActiveMQ Kafka比较
    http://blog.csdn.net/linsongbin1/article/details/47781187
4-Kafaka
	http://blog.csdn.net/lizhitao/article/category/2194509   
5-HttpClient3和HttpClient4	 	
	http://www.importnew.com/18731.html
6-悲观锁和乐观锁
https://yq.aliyun.com/articles/6899?spm=5176.100239.blogcont65107.52.iYirCF
7-深入浅出ReentrantLock
http://www.jianshu.com/p/4358b1466ec9
8-java设计模式之责任链
常用shell：

http://www.cnblogs.com/nexiyi/p/hbase_shell.html

日常维护：

https://my.oschina.net/beiyou/blog/76456

meta表修复：

http://blackproof.iteye.com/blog/2052898

hbase热点问题(数据倾斜)解决方案：

http://student-lp.iteye.com/blog/2309075

###微博架构师博客###
https://timyang.net/page/51/

####网络请求过程####
数据库锁
隔离级别
aop
设计模式
慢查询
mysql oracle sql
hashmap
arraylist linkedlist底层实现
kafka消息队列
幂等性
spring事务管理
jvm内存模型

byte 8 -128~127
short 16 -32768~32767
int 32
long 64

面试题
https://github.com/GavinHwa/alibaba/blob/master/%E7%A0%94%E5%8F%91Java/%E9%98%BF%E9%87%8C%E4%BA%8C%E9%9D%A2_%E5%89%91%E6%8C%87MS.md

####优秀博客
http://www.ityouknow.com/


 