###nginx使用keepalived高可用HA
Keepalived是一种高性能的服务器高可用或热备解决方案，Keepalived可以用来防止服务器单点故障的发生，通过配合Nginx可以实现web前端服务的高可用。
Keepalived以VRRP协议为实现基础，用VRRP协议来实现高可用性(HA)。
VRRP(Virtual Router Redundancy Protocol)协议是用于实现路由器冗余的协议，VRRP协议将两台或多台路由器设备虚拟成一个设备，对外提供虚拟路由器IP(一个或多个)，
而在路由器组内部，如果实际拥有这个对外IP的路由器，如果工作正常的话，就是MASTER，或者是通过算法选举产生，MASTER实现针对虚拟路由器IP的各种网络功能，
如ARP请求，ICMP，以及数据的转发等。
其它设备不拥有该虚拟IP，状态是BACKUP，除了接收MASTER的VRRP状态通告信息外，不执行对外的网络功能。
当主机失效时，BACKUP将接管原先MASTER的网络功能。
VRRP协议使用多播数据来传输VRRP数据，VRRP数据使用特殊的虚拟源MAC地址发送数据而不是自身网卡的MAC地址，VRRP运行时只有MASTER路由器定时发送VRRP通告信息，
表示MASTER工作正常以及虚拟路由器IP组，BACKUP只接收VRRP数据，不发送数据，如果一定时间内没有接收到MASTER的通告信息，
各BACKUP将宣告自己成为MASTER，发送通告信息，重新进行MASTER选举状态。


######
centos7.3
######


1- 安装nginx所需依赖包
yum -y install gcc gcc-c++ make automake autoconf libtool pcre pcre-devel zlib zlib-devel openssl openssl-devel
2- 编译安装nginx
上传nginx到/usr/local/src/
cd /usr/local/src
tar -zxvf nginx-1.12.2.tar.gz
cd nginx-1.12.2
./configure --prefix=/usr/local/nginx
make && make install
vi /usr/local/nginx/conf/nginx.conf
修改 user root;
# 端口修改为88
修改 listen 88;
vi /usr/local/nginx/html/index.html
# 区分2个nginx
3- 系统防火墙打开对应的端口88或者关闭防火墙
4- 测试nginx配置文件是否OK
/usr/local/nginx/sbin/nginx -t
5- 启动nginx
/usr/local/nginx/sbin/nginx
6- 平滑重启
/usr/local/nginx/sbin/nginx -s reload
7-设置开机启动
vi /etc/rc.d/rc.local
# 加入
/usr/local/nginx/sbin/nginx
# 执行  
# http://blog.csdn.net/su4416160/article/details/72625627
chmod +x /etc/rc.d/rc.local


###安装keepalived###
1-依赖包
yum -y install gcc make libnl libnl-devel libnfnetlink-devel openssl-devel ipvsadm  
2-上传keepalived-1.3.9.tar.gz到/usr/local/src
3-
cd keepalived-1.3.9
4-
./configure --prefix=/usr/local/keepalived
5-
make && make install


******使用yum安装******
http://blog.sina.com.cn/s/blog_d0473b3f010198vg.html
genhash -s 192.168.157.155 -p 88 -u /index.html

yum -y install keepalived
vi /etc/keepalived/keepalived.conf
systemctl start keepalived.service
systemctl stop keepalived.service
日志
tail -f /var/log/messages

centos7.3
安装ifconfig
yum -y install net-tools
安装traceroute
yum -y install traceroute
https://www.cnblogs.com/neo98/articles/6185737.html
############
nginx安装 centos7.3
https://www.cnblogs.com/Robert-huge/p/6003934.html



***************************
[root@centos7 nginx-1.12.2]# /usr/bin/genhash -s 192.168.157.155 -p 88 -u http://192.168.157.155:88/index.html
MD5SUM = e3eb0a1df437f3f97a64aca5952c8ea0

[root@centos7 nginx-1.12.2]# systemctl start keepalived.service
[root@centos7 nginx-1.12.2]# systemctl status keepalived.service
● keepalived.service - LVS and VRRP High Availability Monitor
   Loaded: loaded (/usr/lib/systemd/system/keepalived.service; disabled; vendor preset: disabled)
   Active: active (running) since Fri 2017-12-29 10:32:26 CST; 7s ago
  Process: 4165 ExecStart=/usr/sbin/keepalived $KEEPALIVED_OPTIONS (code=exited, status=0/SUCCESS)
 Main PID: 4166 (keepalived)
   CGroup: /system.slice/keepalived.service
           ├─4166 /usr/sbin/keepalived -D
           ├─4167 /usr/sbin/keepalived -D
           └─4168 /usr/sbin/keepalived -D

Dec 29 10:32:28 centos7 Keepalived_vrrp[4168]: Sending gratuitous ARP on ens33 for 192.168.157.160
Dec 29 10:32:28 centos7 Keepalived_vrrp[4168]: Sending gratuitous ARP on ens33 for 192.168.157.160
Dec 29 10:32:28 centos7 Keepalived_vrrp[4168]: Sending gratuitous ARP on ens33 for 192.168.157.160
Dec 29 10:32:32 centos7 Keepalived_healthcheckers[4167]: SSL handshake/communication error connecting to server [192.168.157.155]:88.
Dec 29 10:32:33 centos7 Keepalived_vrrp[4168]: Sending gratuitous ARP on ens33 for 192.168.157.160
Dec 29 10:32:33 centos7 Keepalived_vrrp[4168]: VRRP_Instance(VI_1) Sending/queueing gratuitous ARPs on ens33 for 192.168.157.160
Dec 29 10:32:33 centos7 Keepalived_vrrp[4168]: Sending gratuitous ARP on ens33 for 192.168.157.160
Dec 29 10:32:33 centos7 Keepalived_vrrp[4168]: Sending gratuitous ARP on ens33 for 192.168.157.160
Dec 29 10:32:33 centos7 Keepalived_vrrp[4168]: Sending gratuitous ARP on ens33 for 192.168.157.160
Dec 29 10:32:33 centos7 Keepalived_vrrp[4168]: Sending gratuitous ARP on ens33 for 192.168.157.160
***************************