####权限####
-----------职等conf_level
  "1": {
    "id": "1",
    "name": "基础员工",
    "mark": "0"
  },
  "2": {
    "id": "2",
    "name": "经理",
    "mark": "0"
  },
  "3": {
    "id": "3",
    "name": "高级经理",
    "mark": "0"
  },
----------------岗位conf_job
  "3": {
    "id": "3",
    "name": "CEO",
    "mark": "0"
  },
  "4": {
    "id": "4",
    "name": "COO",
    "mark": "0"
  },
  "5": {
    "id": "5",
    "name": "旅行社运营总监",
    "mark": "0"
  },
--------------部门岗位关系conf_dep_job  
{
  "id": "1",
  "dept_id": "1003",
  "job_id": "230"
},
{
  "id": "5",
  "dept_id": "1231",
  "job_id": "23"
},
{
  "id": "6",
  "dept_id": "24",
  "job_id": "3"
},
---------------部门岗位员工关系conf_dep_job_user
{
  "id": "1",
  "dept_job_id": "16346",
  "user_id": "2",
  "cor_type": "0"
},
{
  "id": "4",
  "dept_job_id": "22870",
  "user_id": "7",
  "cor_type": "0"
},
{
  "id": "6",
  "dept_job_id": "12054",
  "user_id": "12",
  "cor_type": "0"   //0-主岗位	1-兼任岗位
},
------------------conf_dept部门
------------------conf_branch工作地点